#url for shortening
url=http://shortener.com/

#redis configuration
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mongo config
#spring.data.mongodb.host=bos9dhcfuiiwoio-mongodb.services.clever-cloud.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.user=u3onfg4fcfeciyxfb
#spring.data.mongodb.password=PMRboARKY6na529HZL7S
#spring.data.mongodb.database=bos9dhcfuii
#spring.data.mongodb.uri=mongodb://u3onfg4fcfeciyxfbono:PMRboARKY6na529HZL7S@bos9dhcfuiiwoio-mongodb.services.clever-cloud.com:27017/bos9dhcfuiiwoio
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-jeh5w.mongodb.net/urlShort.?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true