#url for shortening
url=http://shortener.com/

#redis configuration
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-jeh5w.mongodb.net/urlShort.?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true